artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 321586
model_uuid: 3795a7e8e05f4bf993c3395f5ae776cf
run_id: f55282cceacd49a7bdceb9f3b16f4856
utc_time_created: '2024-03-26 09:13:33.470879'
