artifact_path: randomforestmodel
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.11.3
model_size_bytes: 330098
model_uuid: 9b588aedcd884696be15177303cde8ac
run_id: 184b26c29a444a35afaddf807a03d9dd
utc_time_created: '2024-03-26 09:10:11.086430'
